@media screen and ( max-width: 1200px )
	*
		font-size: 14px
	.title
		font-size: 25px
	nav
		.menu_item
			padding-right: 35px

	.promo
		padding: 117px 0 100px 0
		&_header
			font-size: 40px
		&_btn
			margin-top: 50px

	.reasons
		&_block
			gap: 20px
			margin-top: 20px
			align-items: flex-start
			.reasons_descr
				max-width: 350px
			.reasons_round
				width: 90px
				height: 90px

@media screen and ( max-width: 991px )
	nav
		.menu_item
			padding-right: 20px
			.menu_link
				font-size: 10px
	.subheader
		&_phone
			font-size: 16px

	.reasons
		&_block
			flex-direction: column
			align-items: center
			.reasons_descr
				max-width: unset
				line-height: initial

@media screen and ( max-width: 768px )
	nav
		.menu
			position: fixed
			top: 0
			left: -100%
			width: 50%
			height: 100vh
			padding: 20px 15px
			flex-direction: column
			background-color: #212121
			justify-content: flex-start
			transition: 0.6s all
			gap: 15px
			text-align: center
			&_active
				left: 0
			&_item
				border: none
				font-size: 20px
				padding-right: 0
				width: 100%
			&_link
				display: block

	.xs-hidden
		display: none

	.xs-visible
		display: block

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 30px
		span
			display: block
			height: 2px
			width: 100%
			background-color: $white-color
			margin-bottom: 4px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.promo
		&_header
			font-size: 25px
		&_subheader
			font-size: 20px
		&_btn
			margin-top: 30px

	.title
		font-size: 20px

@media screen and ( max-width: 575px )
	*
		font-size: 12px

	.btn-primary
		padding: 5px 10px

	.title
		font-size: 16px

	header
		height: 35px
		nav
			height: 35px
			.menu_item
				width: 100%
				text-align: center
				.menu_link
					display: block

	.subheader
		margin-top: 35px
		&_phone
			font-size: 10px
		&_text
			display: none
		.logo_link
			margin-top: 8px
		.flex_contact_sm
			display: flex
			flex-direction: column
			align-items: flex-end

	.promo
		padding: 63px 0 50px 0
		&_descr
			display: none

	.reasons
		padding: 30px 0 30px 0

	.mobile
		padding: 30px 0 30px 0
		&_item
			height: 200px
			padding-top: 70px
		&_item_subtitle
			font-size: 16px

	.choice
		padding: 30px 0 30px 0
		.block_black
			height: 317px

	.require
		padding: 30px 0 30px 0
		&_block
			margin: 18px 0
		&_title
			font-size: 16px
			margin-bottom: 15px
		ul
			li
				line-height: normal
				font-size: 10px
				margin-top: 6px
				&::before
					width: 16px
					height: 16px
					left: -20px
					top: 0

	.world
		&_bg
			padding: 30px 0 30px 0
			min-height: 360px

	footer
		padding: 30px 0 30px 0
		.footer_line
			height: 4px
		.footer
			&_links_main
				gap: 15px
				margin-top: 15px
				a
					font-size: 10px
			&_links_sub
				gap: 10px
				margin-top: 15px
				a
					font-size: 8px
			.social_media
				margin-top: 15px
				a
					width: 26px
					height: 26px